footer {
    width:100%;
    min-height:1rem;
    height:fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    /*flex-direction: column;*/
    gap:20px;
    background: rgba(26, 83, 92, 0.89);
    color:#F7FFF7;
    position:fixed;
    bottom:0;
    padding:1rem;
    font-family: 'Amatic SC', cursive;
    letter-spacing: 2px;
    z-index: 100;
}

footer h2 {
    letter-spacing: 5px;
    font-size: calc(15px + 1vmin);

}

footer h3 {
    font-size: calc(10px + 1vmin);
}