{

  "name": "hackaton",
  "version": "1.0.0",
  "description": "Bootcamp Hackaton January 2022",
  "main": "index.js",
  "scripts": {
    "server": "env-cmd -f config/dev.env nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "copy": "cp -r client/build server/",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client && npm run copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricChukoltyansky/Hackaton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricChukoltyansky/Hackaton/issues"
  },
  "homepage": "https://github.com/EricChukoltyansky/Hackaton#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "mongoose": "^6.1.8",
    "morgan": "^1.10.0",
    "node-schedule": "^2.1.0",
    "path": "^0.12.7",
    "puppeteer": "^13.1.2"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }

}
