.homePage {
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:10px;
}

.heading {
    width:100%;
    height:fit-content;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    font-family: 'Amatic SC', cursive;
}
.heading p {
    font-size: calc(20px + 2vmin);
    letter-spacing: 5px;
    font-weight: bold;
}

.heading h1 {
    color:#1A535C;
    font-size: calc(45px + 10vmin);
    text-shadow: 2px 2px 16px rgba(0, 255, 234, 0.5);
    line-height: 1.8;
    font-family: 'Amatic SC', cursive;
    margin: 10px;
    height: fit-content;
    /*position: absolute;*/

}

.search-animate-div {

    width:100%;
}


@media only screen and (max-width: 1000px) {
    .flex-center {
        flex-direction: column-reverse;
    }
}
